[Rainmeter]
Update = 100
OnRefreshAction = [!Hide]

[Variables]
; Options
ClipAmount = 5

; Styling
BackgroundColor = 0,0,0,50
TextColor = 255,255,255
ContentBackgroundColor = 0,0,0,200

Width = 1080
Height = 175

FontSize = 10
Font = Garamond
FontWeigth = 400

Margin = 12
BackgroundBorderRadius = 10
BackgroundStrokeWidth = 0

ContentMargin = 5
ContentSpacing = 10
ContentStrokeWidth = 2
ContentBorderRadius = 5
ContentBorderColor = 100,100,100,50

; Constants
ContentWidth = ( ( #Width# - #Margin# * 2 ) / #ClipAmount# - (#ContentSpacing# / #ClipAmount#) * 4)
ContentHeight = ( #Height# - #Margin# * 2 )

Zero = 0

@includeStyles = QuickClip/Includes/Styles.inc
@includeContent = QuickClip/Includes/Content.inc

@includeClipMeasures = QuickClip/Includes/ClipMeasures.inc
@includeHotkeyMeasures = QuickClip/Includes/HotkeyMeasures.inc