[Rainmeter]
Update = 100
OnRefreshAction = [!Hide]

[Variables]
; Options
ClipAmount = 5

; Styling
BackgroundColor = 0,0,0,75
TextColor = 255,255,255
ContentBackgroundColor = 255,255,255

Width = 1080
Height = 200

Margin = 12
BackgroundBorderRadius = 10

ContentMargin = 5
ContentSpacing = 10
ContentStrokeWidth = 2
ContentBorderRadius = 5
ContentBorderColor = 0,0,0,100

; Constants
ContentWidth = ( ( #Width# - #Margin# * 2 ) / #ClipAmount# - (#ContentSpacing# / #ClipAmount#) * 4)
ContentHeight = ( #Height# - #Margin# * 2 )

Zero = 0

; Styles
[StyleTextContent]
FontSize 20
FontColor = #TextColor#	

[Background]
Meter = Shape
Shape = Rectangle 0,0,#Width#,#Height#,#BackgroundBorderRadius# | Fill Color #BackgroundColor#
DynamicVariables = 1

@includeContent = QuickClip/Includes/Content.inc

; Measures

@includeClipMeasures = QuickClip/Includes/ClipMeasures.inc
@includeHotkeyMeasures = QuickClip/Includes/HotkeyMeasures.inc